# TemperatureDemo

./: .gitignore  local.properties  settings.gradle  封装API做法.txt
app/: build.gradle
app/src/androidTest/java/com/ys/bodymeasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/bodymeasure/: BaseFragment.java  I2CActivity.java  MainActivity.java  MatrixI2CFragment.java  MatrixSerialFragment.java  PermissionActivity.java  PointI2CFragment.java  PointSerialFragment.java  SerialActivity.java  TemptakeDialog.java
app/src/main/res/layout/: activity_i2c.xml  activity_main.xml  activity_matrix_i2c_measure.xml  activity_point.xml  activity_serialport.xml  dialog_takeview.xml  fragment_matrix_measure.xml
app/src/main/res/layout-land/: activity_matrix_i2c_measure.xml  fragment_matrix_measure.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ys/bodymeasure/: ExampleUnitTest.java
temperaturelib/: build.gradle
temperaturelib/src/androidTest/java/com/ys/temperaturelib/: ExampleInstrumentedTest.java
temperaturelib/src/main/: AndroidManifest.xml
temperaturelib/src/main/java/com/ys/temperaturelib/depth/: DepthImpl.java
temperaturelib/src/main/java/com/ys/temperaturelib/device/: IMatrixThermometer.java  IPointThermometer.java  MeasureDevice.java  MeasureResult.java  SThermometer.java  TemperatureStorager.java
temperaturelib/src/main/java/com/ys/temperaturelib/device/i2cmatrix/: IAMG88XX_8x8_WZHY.java  IMLX90621_16x4_YS.java  IMLX90640_32x24_0AB1435407.java  IMLX90640_32x24_0AB1501502.java  IMLX90640_32x24_0AB1543001.java  IMLX90640_32x24_OAA1547511.java  IMLX90640_32x24_OAA1586901.java  IMLX90641_16x12.java  IOMROND6T_8L_8x1_HG.java  IOMRON_32x32.java  IOMRON_4x4.java  IRTX2080TI_16x16.java
temperaturelib/src/main/java/com/ys/temperaturelib/device/i2cpoint/: IHM_TSEV01CL55_HLDL.java  IMLX90614.java
temperaturelib/src/main/java/com/ys/temperaturelib/device/serialport/: CHUWO_32x32.java  ProductImp.java  RQVK002_TW.java  SGY_MCU90640_32x24.java  SHAIMAN_32x24.java  SLSC_HM_32x32.java  SM23_32x32_XM.java  SMLX90614.java  SMLX90621_RR.java  SMLX90621_YS.java  (+1 more)
temperaturelib/src/main/java/com/ys/temperaturelib/heatmap/: DefaultHeatMap.java  Gradient.java  HeatMap.java  HeatMapOverlay.java  LatLng.java  WeightedLatLng.java
temperaturelib/src/main/java/com/ys/temperaturelib/temperature/: MeasureParm.java  TakeTempEntity.java  TemperatureEntity.java  TemperatureParser.java
temperaturelib/src/main/java/com/ys/temperaturelib/utils/: DataFormatUtil.java  DeviceUtil.java  FileUtil.java  LimitedQueue.java  ParseHelper.java  TemperatureSerialPortHelper.java
temperaturelib/src/main/res/values/: strings.xml
temperaturelib/src/test/java/com/ys/temperaturelib/: ExampleUnitTest.java
(+59 files in other folders)
