<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/measure_data_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"></ImageView>

    <TextView
        android:id="@+id/measure_data_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:scrollbars="vertical"></TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="20dp">

        <CheckBox
            android:id="@+id/measure_data_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="自动输出"></CheckBox>

        <Button
            android:id="@+id/measure_data_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="发送"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="20dp">

        <!--        <TextView-->
        <!--            android:id="@+id/measure_data_min"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:textColor="@android:color/holo_blue_bright"-->
        <!--            android:textSize="20sp"></TextView>-->

        <!--        <TextView-->
        <!--            android:id="@+id/measure_data_max"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:textColor="@android:color/holo_red_light"-->
        <!--            android:textSize="20sp"></TextView>-->
        <TextView
            android:id="@+id/measure_data_to"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/measure_data_ta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20sp"></TextView>


    </LinearLayout>
</LinearLayout>