<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/measure_data_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--        <TextView-->
        <!--            android:id="@+id/measure_data_min"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:textColor="@android:color/holo_blue_bright"-->
        <!--            android:textSize="20sp"></TextView>-->

        <!--        <TextView-->
        <!--            android:id="@+id/measure_data_max"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:textColor="@android:color/holo_red_light"-->
        <!--            android:textSize="20sp"></TextView>-->
        <TextView
            android:id="@+id/measure_data_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/holo_green_light"
            android:textSize="60sp"></TextView>

        <TextView
            android:id="@+id/measure_data_ta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20sp"></TextView>

    </LinearLayout>

</LinearLayout>