<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/serialport_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

    </LinearLayout>

    <TextView
        android:id="@+id/measure_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp" />

    <Button
        android:id="@+id/measure_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="温度补偿"></Button>

    <Button
        android:id="@+id/serialport_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="@string/test_serialport_path"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/serialport_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="@string/test_serialport_rate"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/test_serialport_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:onClick="onSerialStart"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="@string/test_serialport_start"
        android:textAllCaps="false"
        android:textSize="20sp" />
</LinearLayout>